#-------------------------------------------------
#
# Project created by QtCreator 2015-04-29T16:53:01
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project2
TEMPLATE = app


SOURCES += main.cpp \
    Mainwindow.cpp \
    Game.cpp \
    Square.cpp \
    GameScene.cpp \
    IndexScene.cpp \
    Icon.cpp

HEADERS  += \
    Mainwindow.h \
    Game.h \
    Square.h \
    GameScene.h \
    IndexScene.h \
    Icon.h

FORMS    +=

RESOURCES += \
    res.qrc
